# Homeworks_GameServer

./: .gitmodules  README.md
@Homeworks/recit.01.TicTacToe.en/Project/: TicTacToe.sln
@Homeworks/recit.01.TicTacToe.en/Project/TicTacToe/: Program.cs  TicTacToe.csproj
@Homeworks/recit.01.TicTacToe.en/Provided_Files/: Recit01.TicTacToe.Program.cs
@Homeworks/recit.02.MultithreadedSpaceShooterGame.en/Project/: Multithreaded Space Shooter Game.sln
@Homeworks/recit.02.MultithreadedSpaceShooterGame.en/Project/Multithreaded Space Shooter Game/: Multithreaded Space Shooter Game.csproj  Program.cs
@Homeworks/recit.02.MultithreadedSpaceShooterGame.en/Report/: Multithreaded_Space_Shooter_Game.cs  Multithreaded_Space_Shooter_Game.docx  Multithreaded_Space_Shooter_Game_Step3.cs  Recit.Week04  Multithreaded Space Shooter Game.txt
@Homeworks/recit.03.chat.udp.en/Project/: Recit_3_Multi-client_chat_program_(UDP).sln
@Homeworks/recit.03.chat.udp.en/Project/Recit_3_Multi-client_chat_program_(UDP)/: Recit_3_Multi-client_chat_program_(UDP)_Server.csproj  Server.cs
@Homeworks/recit.03.chat.udp.en/Project/Recit_3_Multi-client_chat_program_(UDP)_Client/: Client.cs  Recit_3_Multi-client_chat_program_(UDP)_Client.csproj
@Homeworks/recit.03.chat.udp.en/Project/Recit_3_Multi-client_chat_program_(UDP)_FinalSubmission_Client/: Program.cs  Recit_3_Multi-client_chat_program_(UDP)_FinalSubmission_Client.csproj
@Homeworks/recit.03.chat.udp.en/Project/Recit_3_Multi-client_chat_program_(UDP)_FinalSubmission_Server/: Program.cs  Recit_3_Multi-client_chat_program_(UDP)_FinalSubmission_Server.csproj
@Homeworks/recit.03.chat.udp.en/Provided_Files/: client.step0.cs  server.step0.cs
@Homeworks/recit.03.chat.udp.en/Subject/: recit.03.chat.udp.en.docx
@Homeworks/recit.04.UML.en/Subject/: recit.04.UML.en.docx
@Homeworks/recit.05.battleNet.en/Project/: recit.05.battleNet.en.sln
@Homeworks/recit.05.battleNet.en/Project/recit.05.battleNet.en/: Program.cs  recit.05.battleNet.en.csproj
@Homeworks/recit.05.battleNet.en/Project/recit.05.battleNet.en_Client/: recit.05.battleNet.en_Client.csproj
@Homeworks/recit.05.battleNet.en/Provided_Files/: Client_Program.cs  Server_Program.cs
@Homeworks/recit.05.battleNet.en/Report/: BattleNet.md  Client_Program_BattleNet.cs
@Homeworks/recit.05.battleNet.en/Subject/: recit.05.battleNet.en.docx
@Homeworks/recit.06.FartRoom.en/Project/: recit.06.FartRoom.en.sln
@Homeworks/recit.06.FartRoom.en/Project/recit.06.FartRoom.en_Client/: Program.cs  recit.06.FartRoom.en_Client.csproj
@Homeworks/recit.06.FartRoom.en/Project/recit.06.FartRoom.en_Server/: Program.cs  recit.06.FartRoom.en_Server.csproj
@Homeworks/recit.06.FartRoom.en/Provided_Files/: Client.cs  Server.cs
@Homeworks/recit.06.FartRoom.en/Subject/: recit.06.FartRoom.en.docx
@Homeworks/recit.07.goorm.login.en/Subject/: recit.07.goorm.login.en.docx
@Homeworks/recit.08.treasureHunter.en/Project/: recit.08.treasureHunter.en.sln
@Homeworks/recit.08.treasureHunter.en/Project/recit.08.treasureHunter.en_Client/: Program.cs  recit.08.treasureHunter.en_Client.csproj
@Homeworks/recit.08.treasureHunter.en/Project/recit.08.treasureHunter.en_Server/: Program.cs  recit.08.treasureHunter.en_Server.csproj
@Homeworks/recit.08.treasureHunter.en/Provided_Files/: Client.cs  Program.cs
@Homeworks/recit.08.treasureHunter.en/Subject/: recit.08.treasureHunter.en.docx
@Homeworks/recit.09.secureServer.en/Project/: recit.09.secureServer.en.docx.sln
@Homeworks/recit.09.secureServer.en/Project/recit.09.secureServer.en.docx_Client/: Program.cs  recit.09.secureServer.en.docx_Client.csproj
@Homeworks/recit.09.secureServer.en/Project/recit.09.secureServer.en.docx_Client_step3/: Program.cs  recit.09.secureServer.en.docx_Client_step3.csproj
@Homeworks/recit.09.secureServer.en/Project/recit.09.secureServer.en.docx_Server/: Program.cs  recit.09.secureServer.en.docx_Server.csproj
@Homeworks/recit.09.secureServer.en/Subject/: recit.09.secureServer.en.docx
@Lectures/03.GSP.Multithreading.en/: 03.GSP.Multithreading.en.odp
@Lectures/04.GSP.NetworkLayerAndDemo.en/: 04.GSP.NetworkLayerAndDemo.en.pptx
@Lectures/05.GSP.TransportLayer.UDP.en/: 05.GSP.TransportLayer.UDP.en.pptx
@Lectures/06.GSP.TransportLayer.TCP.en/: 06.GSP.TransportLayer.TCP.en.pptx
(+8 files in other folders)
